absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyascii==0.3.2
apparmor==3.1.7
appdirs==1.4.4
application-utility==1.3.2
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.1.dev0
autocommand==2.2.2
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==6.1.0
Brlapi==0.8.5
btrfsutil==6.8.1
build==1.2.1
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
configobj==5.0.8
contourpy==1.2.1
cryptography==42.0.6
cssselect2==0.7.0
cycler==0.12.1
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.9.0
duplicity==2.2.3
fasteners==0.19
fastjsonschema==2.19.1
filelock==3.13.3
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
future==1.0.0
gast==0.5.4
GNOME-AppFolders-Manager==0.4.7
google-api-core==2.18.0
google-api-python-client==2.123.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.64.0
gufw==24.4.0
gunicorn==22.0.0
h5py==3.11.0
html2text==2020.1.16
html5lib==1.1
httplib2==0.22.0
idna==3.6
inflect==7.2.1
iniconfig==2.0.0
installer==0.7.0
jaraco.collections==5.0.0
jaraco.context==4.3.0
jaraco.functools==4.0.1
jaraco.test==5.4.0
jaraco.text==3.12.0
Jinja2==3.1.4
keras==3.3.3
Keras_Applications==1.0.8
kiwisolver==1.4.5
layoutswitcherlib==0.8.37
LibAppArmor==3.1.7
libfdt==1.7.0
libvirt-python==10.3.0
lit==17.0.6.dev0
louis==3.29.0
lxml==5.2.2
Mako==1.3.3.dev0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
meson==1.4.1
ml_dtypes==0.3.2
more-itertools==10.2.0
multidict==6.0.5
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
nspektr==0.5.0
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
OpenCC==1.1.7
opt_einsum==0+unknown
optimus-manager==1.5
optree==0.11.0
ordered-set==4.1.0
packaging==24.0
pacman_mirrors==4.24.0
pandas==1.5.3
paramiko==3.4.0
pillow==10.3.0
platformdirs==4.2.0
pluggy==1.5.0
ply==3.11
pooch==1.8.1
protobuf==4.25.3
psutil==5.9.8
pwquality==1.4.5
pyaml==23.12.0
pyasn1==0.5.1
pyasn1_modules==0.3.0
pybind11==2.12.0
pycairo==1.26.0
pycparser==2.22
pydantic==2.7.2
pydantic_core==2.18.3
pydot==2.0.0
PyDrive2==1.19.0
Pygments==2.17.2
PyGObject==3.48.2
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5_sip==12.13.0
PySide6==6.7.1
pysmbc==1.0.25.1
pytest==8.2.1
python-dateutil==2.9.0
python-xlib==0.33
pytools==2024.1.1
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
ranger-fm==1.9.3
regex==2024.5.15
reportlab==4.1.0
requests==2.32.3
requests-file==1.5.1
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
scipy==1.13.1
setproctitle==1.3.3
setuptools==69.0.3
setuptools-scm==8.1.0
shiboken6==6.7.1
shiboken6-generator==6.7.1
six==1.16.0
soupsieve==2.5
svglib==1.5.1
systemd-python==235
TBB==0.2
tensorboard==2.17.0a0
tensorboard_data_server==0.8.0a0
tensorboard_plugin_wit==1.8.1
tensorflow==2.16.1
tensorflow_estimator==2.15.0
termcolor==2.4.0
tinycss2==1.3.0
tldextract==5.1.2
toml==0.10.2
tomli==2.0.1
tqdm==4.66.2
trove-classifiers==2024.5.23
typeguard==4.2.1
typing_extensions==4.12.0
uc-micro-py==1.0.3
ufw==0.36.2
uritemplate==4.1.1
urllib3==1.26.18
validate==5.0.8
validate-pyproject==0.16
webencodings==0.5.1
Werkzeug==3.0.1
wheel==0.43.0
wrapt==1.16.0
yarl==1.9.4
